button, .y-btn{
  padding-left: 16px;
  padding-right: 16px;
  vertical-align: middle;
  height: 30px;
  line-height: 30px;
  color: #333;
  transition: all .2s;
  border-radius: 2px;
  &+button, &+.y-btn{
    margin-left: 5px;
  }
  &:hover{
    cursor: pointer;
    background-color: #e8e8e8
  }
}