@primary-color: #5A4F53;
@gray-color: #D0CFD6;
@orange-color: #D79A86;
@blue-color: #4160A7;
@blue1-color: #99A9D5;

@dark-color: #5A4F53;
@datk1-color: #A28B89;
@datk2-color: #D0CFD6;
@datk3-color: #D1C7B5;