html, body {
   height: 100%;
   color: #404040;
   font-size: 16px;
}

.inline-block {
  display: inline-block;
}

.cursor-pointer {
  cursor: pointer;
}

.fl {
  float: left;
}
.fr {
  float: right;
}

.m10 {
  margin: 10px;
}

.ml10 {
  margin-left: 10px;
}
.ml20 {
  margin-left: 20px;
}

.mb10{
  margin-bottom: 10px;
}
.mb20{
  margin-bottom: 20px;
}

.link {
  cursor: pointer;
  color: #e11617;
  &:visited {
    color: #e11617;
  }
  &:hover {
    color: #ffae00
  }
}

