.app-header {
  position: fixed;
  height: 30px;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 80px;
  line-height: 80px;
  color: #fff;
  background: rgba(94, 158, 159, 0.4);
  .header-icon{
    font-size: 20px;
    margin-left: 20px;
    cursor: pointer;
  }
  .header-menu-list {
    margin-left: 50px;
    .header-menu-item{
      display: inline-block;
      margin-left: 40px;
      .link, .link:visited{
        color: #FFF;
        opacity: .8;
        transition: all .2s;
        &:hover{
          opacity: 1;
        }
      }
    }
    .selecetd-menu {
      .link {
        color: #ff7f50 !important;
        opacity: 1
      }
    }
  }
  .header-login-tab {
    margin-right: 20px;
    button {
      margin: 0 10px;
      font-size: 14px;
      color: #FFF
    }
  }
}

.router-view {
}

.us-one-page {
  display: inline-block;
  width: 50%;
  .page-content {
    text-align: center;
    padding: 80px;
    .photo{
      width: 180px;
      height: 180px;
      display: inline-block;
      border-radius: 50%;
      background-size: 300px;
      background-position: center;
    }
    .youngPhoto {
      background-image: url(/app/images/avatar-young.gif);
    }
    .yogaPhoto {
      background-image: url(/app/images/avatar-yoga.gif);
    }
    .yogaPhoto {

    }
    .name{
      padding: 10px;
    }
    .content-list{
      .content-item{
        padding: 10px;
      }
    }
  }
}

#main {
  height: 100%;
  width: 100%;
  .app {
    height: 100%;
    width: 100%;
    min-width: 1024px;
  }
  .router-view {
    height: 100%;
    width: 100%;
  }
}

div {
  box-sizing: border-box;
}
