.todo-main-page {
  height: 100%;
  padding-top: 80px;
  position: relative;
  .container {
    height: 100%;
    overflow-y: auto;
    position: relative;
    .todo-page-title {
      margin-top: 20px;
      font-family: fantasy;
      text-align: center;
      .title {
        display: block;
        color: rgba(175, 47, 47, 0.15);
        font-size: 50px;
      }
      .new-todo {
        display: block;
        position: relative;
        margin: 0 auto;
        width: 320px;
        font-size: 24px;
        font-family: inherit;
        font-weight: inherit;
        line-height: 1.4em;
        outline: none;
        color: inherit;
        padding: 16px 16px 16px 16px;
        border: none;
        background: rgba(0, 0, 0, 0.003);
        box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03)
      }
      .todo-type-tab {
        margin: 20px auto 10px;
        .todo-type {
          padding: 6px 6px 1px 6px;
          font-size: 12px;
          text-align: center;
          margin-right: 5px;
          border: 1px solid;
          border-color: #e6e6e6;
          border-radius: 12px;
          cursor: pointer;
        }
        .todo-type-selected {
          border-color: rgba(175, 47, 47, 0.2);
        }
      }
    }
    .list {
      width: 500px;
      margin: 0 auto;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
      .todo {
        position: relative;
        border-bottom: 1px solid #ededed;
        .circle-blank {
          position: absolute;
          top: 0px;
          bottom: 0px;
          width: 30px;
          height: 30px;
          border: 1px solid;
          margin: auto 10px;
          border-radius: 15px;
          cursor: pointer;
          border-color: #a6a6a6;
          &:hover {
            border-color: #CDC7D5;
            background-color: #CDC7D5;
          }
        }
        .todo-input {
          margin: 5px 0px 5px 55px;
          padding: 10px 15px 10px 10px;
          width: 350px;
          font-size: 18px;
          border: 2px solid #eee;
          border-radius: 10px;
          outline: none;
          box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
          color: #4e4e4e;
        }
        .todo-title {
          white-space: pre-line;
          word-break: break-all;
          padding: 15px 60px 15px 15px;
          margin-left: 45px;
          display: inline-block;
          line-height: 1.2;
          cursor: pointer;
        }
      }
      .todo-delete {
        position: absolute;
        right: 10px;
        top: 20px;
        margin: auto 0;
        display: block;
        height: 12px;
        color: #bbbbbb;
        cursor: pointer;
        &:hover {
          color: #666;
        }
      }
      .done {
        position: relative;
        border-bottom: 1px solid #ededed;
        .circle-solid {
          position: absolute;
          top: 0px;
          bottom: 0px;
          width: 30px;
          height: 30px;
          border: 1px solid;
          margin: auto 10px;
          border-radius: 15px;
          cursor: pointer;
          border-color: #CDC7D5;
          background-color: #CDC7D5;
          box-shadow: 2px 2px 0 #b2aeb7 inset;
          &:hover {
            border-color: #DAE1D7;
            background-color: #DAE1D7;
          }
        }
        .done-title {
          white-space: pre-line;
          word-break: break-all;
          padding: 15px 60px 15px 15px;
          margin-left: 45px;
          display: inline-block;
          line-height: 1.2;
          text-decoration: line-through;
          color: #999;
          // cursor: pointer;
        }
      }
    }
  }
  .todo-category-tab {
    .todo-category-flag {

    }
  }
}
