.lost-city-game-page {
  padding-top: 80px;
}

.lost-city-game-playing-page {
  .game-info {
    .game-title {
      display: inline-block;
    }
    .players {
      display: inline-block;
    }
    .buttons {
      display: inline-block;
    }
  }
  .playing-table {
    margin: 0 20px;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
	  -webkit-flex-direction: row;
    flex-wrap: nowrap;
	  -webkit-flex-wrap: nowrap;
    justify-content: space-around;
    align-items: stretch;
    .lost-city-card {
      display: block;
      height: 60px;
      margin-bottom: 10px;
      max-width: 140px;
      width: 80%;
      border: solid 0px #999;
      border-radius: 10px;
    }
    .card-back {
      background-image: url(/app/images/card-back.jpeg);
      background-size: 100% 100%;
      background-position: center;
    }
    .area-title {
      margin: 10px 0;
      height: 20px;
      font-size: 20px;
    }
    .enemy-hand {
      flex: 1;
      order: 1;
      // flex-grow: 0; // 放大比例
      // flex-shrink: 1; // 缩小比例
      // flex-basis: auto; // 基础占据大小 px
      // align-self: auto; // 同 align-items
    }
    .enemy-pile {
      flex: 1;
      order: 2;
      margin-top: 100px;
    }
    .public-pile {
      flex: 1;
      order: 3;
      .discard-pile {

      }
      .pile {

      }
    }
    .my-pile {
      margin-top: 100px;
      flex: 1;
      order: 4;
    }
    .my-hand {
      flex: 1;
      order: 5;
    }
    .card-red {
      background-color: rgba(255, 64, 64, .8);
    }
    .card-green {
      background-color: rgba(180, 240, 180, .8)	;
    }
    .card-blue {
      background-color: rgba(125, 190, 240, .8)	;
    }
    .card-yellow {
      background-color: rgba(240, 240, 0, .8)	;
    }
    .card-white {
      background-color: rgba(235, 235, 235, .8) ;
    }
  }
}
