.blog-main-page {
  height: 100%;
  padding-top: 80px;
  background-color: ghostwhite;
  .top-tab {
    a {
      float: right;
      padding: 10px 20px;
      background-color: aquamarine;
      border-radius: 20px;
      margin: 20px;
    }
  }
  .blog-category {
    display: inline-block;
    width: 20%;
    padding-left: 40px;
    padding-top: 40px;
    .category-item {
      color: green;
      margin-top: 20px;
      span {
        cursor: pointer;
      }
    }
    .selected-category-item {
      color: red;
    }
  }
  .blog-list {
    display: inline-block;
    width: 80%;
    float: right;
    padding-right: 40px;
    padding-top: 40px;
    overflow-y: auto;
    .blog-item-brief {
      margin-top: 40px;
      
    }
  }
}

.blog-read-page {
  padding-top: 80px;
  .blog {
    display: inline-block;
    width: 50%;
  }
  .hot-blog-list {
    display: inline-block;
    width: 50%;
  }
}
