.blog-edit-page {
  padding-top: 80px;
  .blog {
    display: inline-block;
    width: 45%;
    height: 100%;
    padding: 40px;
    input {
      display: block;
      margin-bottom: 20px;
    }
    textarea {
      display: block;
      // min-width: 100%;
      // max-width: 100%;
      min-height: 120px;
    }
  }
  .preview {
    // display: inline-block;
    float: right;
    width: 45%;
    height: 100%;
  }
}
