.management-main-page {
  width: 100%;
  height: 100%;
  padding-top: 80px;

  .management-tabs {
    position: absolute;
    left: 0px;
    top: 80px;
    width: 20%;
    bottom: 0;
    overflow-y: auto;
    padding-left: 40px;
    padding-top: 40px;
    font-family: fantasy, Arial, serif;
    .tab {
      margin-bottom: 20px;
      color: cadetblue;
      &:hover {
        color: cornflowerblue;
      }
      span {
        cursor: pointer;
        letter-spacing: 1.5px;
      }
    }
    .selected-tab {
      color: cornflowerblue;
    }
  }
  .management-current-tab {
    position: absolute;
    right: 0px;
    top: 80px;
    bottom: 0;
    overflow-y: auto;
    width: 80%;
    padding-right: 40px;
    padding-top: 40px;
    overflow-y: auto;

    .young-page {

      .young-animate-keywords-management {
        .keyword-list {
          .list-name-edit {
            width: 120px;
            border: 1px solid;
            line-height: 30px;
            font-size: 20px;
          }
          .list-name {
            font-size: 20px;
          }
          .keyword-edit {
            display: inline-block;
            margin: 0px 10px 10px 0;
            width: 120px;
            position: relative;
            input {
              line-height: 20px;
              height: 30px;
              font-size: 14px;
              border: 0;
              padding: 5px 20px 5px 5px;
              width: 120px;
              color: saddlebrown;
              background-color: lavenderblush;
            }
            i {
              position: absolute;
              right: 5px;
              font-size: 10px;
              top: 10px;
              color: cadetblue;
              cursor: pointer;
              &:hover {
                color: teal;
              }
            }
          }
          .add-keyword {
            display: inline-block;
            margin: 0 10px 10px 0;
            padding-top: 2px;
            width: 120px;
            position: relative;
            height: 30px;
            border: 4px solid lavenderblush;
            text-align: center;
            cursor: pointer;
            color: cadetblue;
          }
          .keyword-span {
            display: inline-block;
            margin-right: 15px;
            background-color: cornflowerblue;
            padding: 3px 10px;
            margin-bottom: 5px;
            color: gainsboro;
          }
          .keyword-button {
            width: 100px;
            border: 1px solid #666;
            padding: 5px 0;
            border-radius: 15px;
            color: #666;
            cursor: pointer;
            &:hover {
              border-color: #000;
              color: #000;
            }
          }
        }
      }
    }

  }
}
