@import "variables";

@font-face {
  font-family: 'icomoon';
  src:  url('@{icomoon-font-path}/icomoon.eot?z2ojbe');
  src:  url('@{icomoon-font-path}/icomoon.eot?z2ojbe#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/icomoon.ttf?z2ojbe') format('truetype'),
    url('@{icomoon-font-path}/icomoon.woff?z2ojbe') format('woff'),
    url('@{icomoon-font-path}/icomoon.svg?z2ojbe#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chain {
  &:before {
    content: @icon-chain; 
  }
}
.icon-link {
  &:before {
    content: @icon-link; 
  }
}
.icon-ellipsis-v {
  &:before {
    content: @icon-ellipsis-v; 
  }
}
.icon-header {
  &:before {
    content: @icon-header; 
  }
}
.icon-images {
  &:before {
    content: @icon-images; 
  }
}
.icon-quotes-left {
  &:before {
    content: @icon-quotes-left; 
  }
}
.icon-list-numbered {
  &:before {
    content: @icon-list-numbered; 
  }
}
.icon-list2 {
  &:before {
    content: @icon-list2; 
  }
}
.icon-attachment {
  &:before {
    content: @icon-attachment; 
  }
}
.icon-bold {
  &:before {
    content: @icon-bold; 
  }
}
.icon-italic {
  &:before {
    content: @icon-italic; 
  }
}
.icon-strikethrough {
  &:before {
    content: @icon-strikethrough; 
  }
}
.icon-page-break {
  &:before {
    content: @icon-page-break; 
  }
}
.icon-table2 {
  &:before {
    content: @icon-table2; 
  }
}
.icon-embed2 {
  &:before {
    content: @icon-embed2; 
  }
}

