@icomoon-font-path: "fonts";

@icon-trash-o: "\f014";
@icon-edit: "\f044";
@icon-pencil-square-o: "\f044";
@icon-chain: "\f0c1";
@icon-link: "\f0c1";
@icon-header: "\f1dc";
@icon-images: "\e90e";
@icon-quotes-left: "\e977";
@icon-list-numbered: "\e9b9";
@icon-list2: "\e9bb";
@icon-attachment: "\e9cd";
@icon-cross: "\ea0f";
@icon-bold: "\ea62";
@icon-italic: "\ea64";
@icon-strikethrough: "\ea65";
@icon-page-break: "\ea68";
@icon-table2: "\ea71";
@icon-embed2: "\ea80";

