.header{
  height: 500px;
  text-align: center;
  background: antiquewhite url(/app/images/home-bg.jpeg) no-repeat;
}
.user-tab{}
.photo-tab{
  height: 80px;
  text-align: center;
  background-color: beige;
}
.blog-tab{
  height: 80px;
  text-align: center;
  background-color: lightcyan;
}
.bottom{
  height: 80px;
  text-align: center;
  background-color: lavender;
}