.young-animate-tab {
  // height: 400px;
  position: absolute;
  top: 0;
  bottom: 0px;
  width: 100%;
  background-color: snow;
  line-height: 46px;
  // padding: 10px 0;
  overflow-x: hidden;
  overflow-y: hidden;
  .line {
    margin: 10px 0 ;
    white-space: nowrap;
    position: relative;
    color: #000;
    .content {
      position: relative;
      display: inline-block;
      .wd {
        display: inline-block;
        position: relative;
        padding: 0 5px;
        margin-right: 10px;
        // background-color: #000;
        font-size: 50px;
        font-weight: bolder;
        .cover {
          position: absolute;
          display: inline-block;
          background-color: #000;
          left: 0;
          width: 0;
          height: 100%;
          // animation: wordCover 10s;
        }
        .cover-animate {
          animation: wordCover 5s;
        }
        .cover-end-animate {
          animation: wordCoverEnd 5s;
        }
      }
    }
    .fade-in-left {
      animation: fadeInLeftBig 12s infinite linear;
    }
    .fade-in-right {
      animation: fadeInRightBig 12s infinite linear;
    }
  }
}

@keyframes wordCover {
  0% {
    left: 0;
    width: 0;
  }
  100% {
    left: 0;
    width: 100%;
  }
}

@keyframes wordCoverEnd {
  0% {
    left: auto;
    width: 100%;
    right: 0px;
  }
  100% {
    left: auto;
    width: 0;
    right: 0px;
  }
}

@keyframes fadeInLeftBig {
  0% { transform: translateX(0); } 100% { transform: translateX(-50%); }
}
@keyframes fadeInRightBig {
  0% { transform: translateX(-50%); } 100% { transform: translateX(0); }
}
